<!-- <launch>
    <node pkg="zephrus" type="Joy_Control" name="uv_joy"/>
    <param name="axis_linear" value="1" type="int" />
    <param name="axis_angular" value="0" type="int" />
    <node respawn="true" pkg="joy" type="joy_node" name="teleopJoy">
    <param name="dev" type="string" value="/dev/input/js0"/>
    <param name="deadzone" value="0.12"/>
    </node>
</launch> -->

<launch>
    <node name="joy_node" pkg="joy" type="joy_node"/>
    <node name="teleop_joy" pkg="zephrus" type="teleop_joy"/>
</launch>