{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/devel/include/**",
        "/home/viper/Documents/Github/Notes/GP/ROS/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/aruco_ros/aruco/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/aruco_ros/aruco_ros/include/**",
        "/home/viper/Documents/learning_ros/src/c4/include/**",
        "/home/viper/Documents/learning_ros/src/ch08/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/image_transport_plugins/compressed_depth_image_transport/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/image_transport_plugins/compressed_image_transport/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/costmap_depth_camera/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/vision_opencv/cv_bridge/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/depth_image_proc/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/depthimage_to_laserscan/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/heatmap/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/hector_slam/hector_map_tools/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/vision_opencv/image_geometry/include/**",
        "/home/viper/Documents/Github/Notes/GP/ROS/catkin_ws/src/learning_parameters/include/**",
        "/home/viper/Documents/Github/Notes/GP/ROS/catkin_ws/src/learning_tf/include/**",
        "/home/viper/Documents/learning_ros/src/map_publisher/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/navigation/map_server/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/octomap_rviz_plugins/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/navigation_layers/range_sensor_layer/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/rosserial/rosserial_server/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/rosserial/rosserial_test/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/rtabmap_ros/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/serial/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/simple_layers/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/navigation_layers/social_navigation_layers/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/image_transport_plugins/theora_image_transport/include/**",
        "/home/viper/Downloads/catkin_make/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/viper/Downloads/catkin_make/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/warehouse_ros/include/**",
        "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/zephrus/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}