<launch>
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen" clear_params="true">
    <rosparam file="$(find uvrobots_nav)/config/odom/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find uvrobots_nav)/config/odom/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find uvrobots_nav)/config/odom/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find uvrobots_nav)/config/odom/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find uvrobots_nav)/config/odom/base_global_planner_param.yaml" command="load" />

    <rosparam file="$(find uvrobots_nav)/config/odom/dwa_local_planner_params.yaml" command="load" />

     <param name="base_global_planner" value="global_planner/GlobalPlanner"/> 
     <param name="planner_frequency" value="1.0" />
     <param name="planner_patience" value="5.0" />

     <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS" />
     <param name="controller_frequency" value="5.0" />
     <param name="controller_patience" value="15.0" />

  </node>
  
</launch>
