{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/aruco_ros/aruco/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/aruco_ros/aruco_ros/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/image_transport_plugins/compressed_depth_image_transport/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/image_transport_plugins/compressed_image_transport/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/vision_opencv/cv_bridge/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/hector_slam/hector_map_tools/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/vision_opencv/image_geometry/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/navigation/map_server/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/octomap_rviz_plugins/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/navigation_layers/range_sensor_layer/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/rosserial/rosserial_server/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/rosserial/rosserial_test/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/serial/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/navigation_layers/social_navigation_layers/include/**",
                "/home/viper/Documents/Github/GroupProject/dashgo_nano_ws/src/image_transport_plugins/theora_image_transport/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}